/.arch-inventory/1.1/Fri Sep 10 15:04:32 2004//
/.cvsignore/7.3/Mon Aug 30 15:37:22 2004//
/COPYING/7.1/Wed Nov  7 07:42:34 2007//
/ChangeLog/7.112/Wed Jan 16 12:00:03 2008//
/GNUS-NEWS/7.61/Sun Jan 20 05:23:59 2008//
/Makefile.in/7.31/Wed Nov  7 07:42:34 2007//
/README/7.8/Wed May  2 21:19:26 2007//
/aclocal.m4/7.3/Tue Oct  4 09:38:50 2005//
/configure/7.3/Tue Oct  4 09:38:54 2005//
/configure.in/7.3/Mon May 24 20:13:03 2004//
/install-sh/7.2/Thu May 20 08:02:34 2004//
/make.bat/7.13/Wed Sep 26 21:07:04 2007/-kb/
/mkinstalldirs/7.3/Fri May 21 00:16:55 2004//
/todo/7.7/Wed Jun  6 15:30:09 2007//
D/contrib////
D/etc////
D/lisp////
D/pgg////
D/smilies////
D/texi////
