/.cvsignore/7.1/Sun Jan  4 21:50:49 2004//
/ChangeLog/7.52/Sun Dec  9 12:28:34 2007//
/README/7.9/Sun Dec  9 12:28:34 2007//
/compface.el/7.7/Thu Oct  4 18:51:27 2007//
/gnus-namazu.el/7.7/Thu Oct  4 18:51:27 2007//
/gpg-ring.el/7.5/Thu Oct  4 18:51:27 2007//
/gpg.el/7.6/Thu Oct  4 18:51:27 2007//
/nnir.el/7.22/Thu Oct  4 18:51:27 2007//
/one-line-cookie.diff/7.1/Sun Jan  4 21:50:49 2004//
/sendmail.el/7.9/Sun Jan 20 05:23:59 2008//
/smime-card.el/1.2/Wed Feb 22 14:33:35 2006//
/smtpmail.el/7.12/Sun Jan 20 05:23:59 2008//
/ssl.el/7.7/Thu Oct  4 18:51:27 2007/-ko/
/ucs-tables.el/7.6/Sun Jan 20 05:23:59 2008//
/vcard.el/7.6/Tue Nov 20 22:00:21 2007//
/xml.el/7.4/Thu Oct  4 18:51:27 2007//
D
